\relax 
\citation{10.1214/18-EJS1395}
\citation{heavyball}
\citation{lessard2016analysis}
\citation{nesterov1983method}
\newlabel{eq:gd}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Accelerated Methods}{1}}
\newlabel{eq:der}{{5}{1}}
\newlabel{eq:formula}{{6}{1}}
\newlabel{eq:heavyball}{{7}{1}}
\citation{nesterovnotes}
\citation{nesterovnotes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between Polyak’s and Nesterov’s momentum. The gradient descent step (orange arrow) is perpendicular to the level set before applying momentum to $x_1$ (red arrow) in Polyak’s algorithm, whereas it is perpendicular to the level set after applying momentum to $x_1$ in Nesterov’s algorithm. Graphic provided by \citeauthor  {nesterovnotes}.}}{2}}
\newlabel{fig:sc1-png}{{1}{2}}
\newlabel{eq:der}{{8}{2}}
\newlabel{eq:formula}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Methods}{2}}
\citation{DBLP:journals/corr/KingmaB14}
\newlabel{eq:fim}{{12}{3}}
\newlabel{eq:bias_correction}{{17}{3}}
\bibdata{bib}
\bibcite{10.1214/18-EJS1395}{{1}{2018}{{Gadat et~al.}}{{Gadat, Panloup, and Saadane}}}
\bibcite{lessard2016analysis}{{2}{2016}{{Lessard et~al.}}{{Lessard, Recht, and Packard}}}
\bibcite{nesterov1983method}{{3}{1983}{{Nesterov}}{{}}}
\bibcite{heavyball}{{4}{1964}{{Polyak}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Proofs}{4}}
