\relax 
\newlabel{eq:gd}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence Analysis}{2}{}\protected@file@percent }
\newlabel{eq:convex}{{2}{2}}
\newlabel{lem:convex_bound}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smoothness}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the convex function $f(x) = x^2$. The solid red line indicates an interpolation between points $(-2, 4)$ and $(3, 9)$ on the graph while the dashed red line demonstrates the distance between the theoretical upper bound and the evaluation for $x = 1.75$. Likewise, the solid blue line indicates the hyperplane which runs tangential to the point $(0, 0)$ while the dashed blue line demonstrates the distance between the theoretical lower bound and the evaluation for the same $x$.}}{3}{}\protected@file@percent }
\newlabel{fig:convex}{{1}{3}}
\newlabel{lem:quadratic_bounds}{{2}{3}}
\newlabel{eq:lem4_1}{{9}{4}}
\newlabel{lem:con_smo}{{3}{4}}
\newlabel{eq:lem4_2}{{10}{4}}
\newlabel{lem:decreasing_parameter_update}{{4}{4}}
\newlabel{eq:p1}{{12}{4}}
\newlabel{eq:p2}{{13}{4}}
\newlabel{eq:p3}{{14}{4}}
\newlabel{eq:gdupdate}{{15}{4}}
\newlabel{thm:beta_update}{{1}{4}}
\newlabel{eq:con_smo_begin}{{19}{5}}
\newlabel{eq:deltabound}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strong Convexity}{6}{}\protected@file@percent }
\newlabel{eq:to_bound}{{37}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastic Gradient Descent}{8}{}\protected@file@percent }
\newlabel{sub:stochastic_gradient_descent}{{1.3}{8}}
\citation{10.1214/18-EJS1395}
\citation{heavyball}
\citation{lessard2016analysis}
\citation{nesterov1983method}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accelerated Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polyak's Momentum}{10}{}\protected@file@percent }
\newlabel{sub:polyak_s_momentum}{{2.1}{10}}
\newlabel{eq:der}{{58}{10}}
\newlabel{eq:formula}{{59}{10}}
\newlabel{eq:heavyball}{{60}{10}}
\citation{nesterovnotes}
\citation{nesterovnotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nesterov's Momentum}{11}{}\protected@file@percent }
\newlabel{sub:nesterov_s_momentum}{{2.2}{11}}
\newlabel{eq:der}{{61}{11}}
\newlabel{eq:formula}{{62}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Order Methods}{11}{}\protected@file@percent }
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between Polyak’s and Nesterov’s momentum. The gradient descent step (orange arrow) is perpendicular to the level set before applying momentum to $x_1$ (red arrow) in Polyak’s algorithm, whereas it is perpendicular to the level set after applying momentum to $x_1$ in Nesterov’s algorithm. Graphic provided by \citeauthor  {nesterovnotes}.}}{12}{}\protected@file@percent }
\newlabel{fig:sc1-png}{{2}{12}}
\newlabel{eq:fim}{{66}{12}}
\bibdata{bib}
\bibcite{10.1214/18-EJS1395}{{1}{2018}{{Gadat et~al.}}{{Gadat, Panloup, and Saadane}}}
\bibcite{DBLP:journals/corr/KingmaB14}{{2}{2015}{{Kingma and Ba}}{{}}}
\bibcite{lessard2016analysis}{{3}{2016}{{Lessard et~al.}}{{Lessard, Recht, and Packard}}}
\bibcite{nesterovnotes}{{4}{2020}{{Mitliagka}}{{}}}
\bibcite{nesterov1983method}{{5}{1983}{{Nesterov}}{{}}}
\bibcite{heavyball}{{6}{1964}{{Polyak}}{{}}}
\bibstyle{plainnat}
\newlabel{eq:bias_correction}{{71}{13}}
\gdef \@abspage@last{13}
