\relax 
\newlabel{eq:gd}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence Analysis}{2}}
\newlabel{eq:convex}{{3}{2}}
\newlabel{lem:convex_bound}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smoothness}{2}}
\newlabel{lem:quadratic_bounds}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the convex function $f(x) = x^2$. The solid red line indicates an interpolation between points $(-2, 4)$ and $(3, 9)$ on the graph while the dashed red line demonstrates the distance between the theoretical upper bound and the evaluation for $x = 1.75$. Likewise, the solid blue line indicates the hyperplane which runs tangential to the point $(0, 0)$ while the dashed blue line demonstrates the distance between the theoretical lower bound and the evaluation for the same $x$.}}{3}}
\newlabel{fig:convex}{{1}{3}}
\newlabel{lem:con_smo}{{3}{3}}
\newlabel{eq:lem4_1}{{10}{3}}
\newlabel{eq:lem4_2}{{11}{3}}
\newlabel{eq:p1}{{13}{3}}
\newlabel{eq:gdupdate}{{14}{3}}
\newlabel{eq:}{{16}{4}}
\newlabel{eq:last}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strong Convexity}{4}}
\newlabel{eq:to_bound}{{25}{5}}
\citation{10.1214/18-EJS1395}
\citation{heavyball}
\citation{lessard2016analysis}
\citation{nesterov1983method}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accelerated Methods}{6}}
\newlabel{eq:der}{{33}{6}}
\newlabel{eq:formula}{{34}{6}}
\newlabel{eq:heavyball}{{35}{6}}
\newlabel{eq:der}{{36}{6}}
\citation{nesterovnotes}
\citation{nesterovnotes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between Polyak’s and Nesterov’s momentum. The gradient descent step (orange arrow) is perpendicular to the level set before applying momentum to $x_1$ (red arrow) in Polyak’s algorithm, whereas it is perpendicular to the level set after applying momentum to $x_1$ in Nesterov’s algorithm. Graphic provided by \citeauthor  {nesterovnotes}.}}{7}}
\newlabel{fig:sc1-png}{{2}{7}}
\newlabel{eq:formula}{{37}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Order Methods}{7}}
\citation{DBLP:journals/corr/KingmaB14}
\bibdata{bib}
\bibcite{10.1214/18-EJS1395}{{1}{2018}{{Gadat et~al.}}{{Gadat, Panloup, and Saadane}}}
\bibcite{DBLP:journals/corr/KingmaB14}{{2}{2015}{{Kingma and Ba}}{{}}}
\newlabel{eq:fim}{{41}{8}}
\newlabel{eq:bias_correction}{{46}{8}}
\bibcite{lessard2016analysis}{{3}{2016}{{Lessard et~al.}}{{Lessard, Recht, and Packard}}}
\bibcite{nesterovnotes}{{4}{2020}{{Mitliagka}}{{}}}
\bibcite{nesterov1983method}{{5}{1983}{{Nesterov}}{{}}}
\bibcite{heavyball}{{6}{1964}{{Polyak}}{{}}}
\bibstyle{plainnat}
