\relax 
\citation{10.1214/18-EJS1395}
\citation{heavyball}
\citation{lessard2016analysis}
\citation{nesterov1983method}
\newlabel{eq:gd}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Accelerated Methods}{1}{}\protected@file@percent }
\newlabel{eq:der}{{5}{1}}
\newlabel{eq:formula}{{6}{1}}
\newlabel{eq:heavyball}{{7}{1}}
\citation{nesterovnotes}
\citation{nesterovnotes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between Polyak’s and Nesterov’s momentum. The gradient descent step (orange arrow) is perpendicular to the level set before applying momentum to $x_1$ (red arrow) in Polyak’s algorithm, whereas it is perpendicular to the level set after applying momentum to $x_1$ in Nesterov’s algorithm. Graphic provided by \citeauthor  {nesterovnotes}.}}{2}{}\protected@file@percent }
\newlabel{fig:sc1-png}{{1}{2}}
\newlabel{eq:der}{{8}{2}}
\newlabel{eq:formula}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Methods}{2}{}\protected@file@percent }
\citation{DBLP:journals/corr/KingmaB14}
\newlabel{eq:fim}{{12}{3}}
\newlabel{eq:bias_correction}{{17}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the convex function $f(x) = x^2$. The solid red line indicates an interpolation between points $(-2, 4)$ and $(3, 9)$ on the graph while the dashed red line demonstrates the distance between the theoretical upper bound and the evaluation for $x = 1.75$. Likewise, the solid blue line indicates the hyperplane which runs tangential to the point $(0, 0)$ while the dashed blue line demonstrates the distance between the theoretical lower bound and the evaluation for the same $x$.}}{4}{}\protected@file@percent }
\newlabel{fig:convex}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Proofs}{4}{}\protected@file@percent }
\newlabel{lem:convex_bound}{{1}{4}}
\bibdata{bib}
\bibcite{10.1214/18-EJS1395}{{1}{2018}{{Gadat et~al.}}{{Gadat, Panloup, and Saadane}}}
\bibcite{DBLP:journals/corr/KingmaB14}{{2}{2015}{{Kingma and Ba}}{{}}}
\bibcite{lessard2016analysis}{{3}{2016}{{Lessard et~al.}}{{Lessard, Recht, and Packard}}}
\bibcite{nesterovnotes}{{4}{2020}{{Mitliagka}}{{}}}
\bibcite{nesterov1983method}{{5}{1983}{{Nesterov}}{{}}}
\bibcite{heavyball}{{6}{1964}{{Polyak}}{{}}}
\bibstyle{plainnat}
\newlabel{lem:quadratic_bounds}{{3}{5}}
\gdef \@abspage@last{5}
