\relax 
\citation{10.1214/18-EJS1395}
\citation{heavyball}
\citation{lessard2016analysis}
\citation{nesterov1983method}
\newlabel{eq:gd}{{1}{1}}
\newlabel{eq:der}{{5}{1}}
\newlabel{eq:formula}{{6}{1}}
\newlabel{eq:heavyball}{{7}{1}}
\bibdata{bib}
\bibcite{10.1214/18-EJS1395}{{1}{2018}{{Gadat et~al.}}{{Gadat, Panloup, and Saadane}}}
\bibcite{lessard2016analysis}{{2}{2016}{{Lessard et~al.}}{{Lessard, Recht, and Packard}}}
\bibcite{nesterov1983method}{{3}{1983}{{Nesterov}}{{}}}
\bibcite{heavyball}{{4}{1964}{{Polyak}}{{}}}
\bibstyle{plainnat}
\citation{heavyball}
\newlabel{eq:der}{{9}{2}}
\newlabel{eq:formula}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{2}{}\protected@file@percent }
\newlabel{sec:questions}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Closed Form}{2}{}\protected@file@percent }
\newlabel{sec:closed_form}{{2}{2}}
\gdef \@abspage@last{3}
