This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--can't use both volume and number fields in nesterov1983method
You've used 4 entries,
            2773 wiz_defined-function locations,
            625 strings with 5677 characters,
and the built_in function-call counts, 1975 in all, are:
= -- 189
> -- 80
< -- 4
+ -- 28
- -- 24
* -- 162
:= -- 297
add.period$ -- 16
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 94
empty$ -- 172
format.name$ -- 28
if$ -- 419
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 31
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 102
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 67
(There was 1 warning)
