This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--can't use both volume and number fields in nesterov1983method
You've used 6 entries,
            2773 wiz_defined-function locations,
            638 strings with 6102 characters,
and the built_in function-call counts, 2709 in all, are:
= -- 248
> -- 119
< -- 6
+ -- 41
- -- 35
* -- 208
:= -- 410
add.period$ -- 22
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 132
empty$ -- 245
format.name$ -- 43
if$ -- 576
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 41
num.names$ -- 26
pop$ -- 60
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 106
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 91
(There was 1 warning)
